# CompanyTest

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/companytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/companytest/: MyApplication.java  RxBus.java  Utils.java
app/src/main/java/com/example/companytest/Data/: UserDao.java  UserDataBase.java
app/src/main/java/com/example/companytest/Model/: User.java
app/src/main/java/com/example/companytest/Views/: BottomSheetAddImage.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/companytest/adapter/: ImagesAdapter.java
app/src/main/java/com/example/companytest/viewModel/: UserViewModel.java
app/src/main/res/drawable/: bg.xml  bottom_sheet_bg.xml  button_view.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_update_profile_image.xml  item_image.xml  layout_login.xml  layout_register.xml  login_activity.xml  splash_screen.xml
app/src/main/res/raw/: covid1919.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/companytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
